{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-recaptcha-enterprise.git",
        "sha": "4292038216cb9e2cf20194189f49f22e0c06cb41"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "89e89786896d256c70f43e68a975470c4f4f220e",
        "internalRef": "311239362"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "84c4156c49be9dcabacc8fd7b0585b6fd789ae47"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "recaptchaenterprise",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}