{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-recaptcha-enterprise.git",
        "sha": "19613687cfefb0ea98431f2619799d177e8fe2ec"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "eafa840ceec23b44a5c21670288107c661252711",
        "internalRef": "313488995"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "303271797a360f8a439203413f13a160f2f5b3b4"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "303271797a360f8a439203413f13a160f2f5b3b4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "recaptchaenterprise",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}