# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "INSTALL_LIBRARY_FROM_SOURCE"
    value: "False"
}

# Upload the docker image after successful builds.
env_vars: {
    key: "TRAMPOLINE_IMAGE_UPLOAD"
    value: "true"
}
